# Database Configuration
DATABASE_URL=
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# OpenAI Configuration
OPENAI_API_KEY=

# Server Configuration
PORT=3001
NODE_ENV=development
